.container {
  max-width: 1270px;
  margin: 0 auto;
}

@media(max-width:1024px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header {
    font-size: 2.3rem;
  }
}

@media(max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    font-size: 2rem
  }
}

@media(max-width: 500px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}